body {
	div.root {
		--aside-width: 300px;
		display: grid;
		grid-column-gap: 30px;
		grid-template-columns: [aside-start] var(--aside-width) [aside-end content-start] 1fr [content-end];
		grid-template-rows: [aside-start content-start] 1fr [aside-end content-end];
		height: 100vh;
		font-family: sans-serif;
		.aside {
			grid-area: aside;
			width: var(--aside-width);
			padding: 50px 0;
			font-size: 13px;
			font-family: sans-serif;
			line-height: 25px;
			background-color: var(--color-bg-gray);
			box-shadow: 1px 0 var(--color-box-shadow-gray);
			a {
				--height: 36px;
				--box-shadow-color: var(--color-box-shadow-gray);
				display: block;
				height: var(--height);
				padding: 0 20px;
				line-height: var(--height);
				font-size: 16px;
				color: var(--color-text-gark-gray);
				text-decoration: none;
				box-shadow: 0px -1px var(--box-shadow-color) inset;
				transition-property: color, box-shadow;
				transition-duration: .4s;
				&:nth-of-type(n+2) {
					margin-top: 10px;
				}
				&:hover {
					--box-shadow-color: var(--color-blue);
				}
			}
		}
		.content {
			grid-area: content;
			padding: 20px;
		}
	}
}
