div.root {
	--header-height: 210px;
	--footer-height: 60px;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: [header-start footer-start] 1fr [menu-start] 300px [menu-end content-start] 900px [content-end] 1fr [header-end footer-end];
	grid-template-rows: [header-start] var(--header-height) [header-end menu-start content-start] 1fr [menu-end content-end footer-start] var(--footer-height) [footer-end];
	min-height: 100vh;
	height: 100%;
	font-family: 'Opensans-regular';
	background-color: var(--color-bg-gray);
	header {
		grid-area: header;
	}
	menu {
		grid-area: menu;
	}
	content {
		grid-area: content;
		display: flex;
		flex-direction: column;
		padding: 20px 40px;
		background-color: var(--color-white);
		border-radius: 2px;
		box-shadow: 0 0 0 1px var(--color-box-shadow-gray) inset;
	}
	footer {
		grid-area: footer;
	}
}
